# =====================================================
# NotifyTable.txt – 텔레그램 알림 대상 테니스 코트
# =====================================================
#
# [sungnam]  : 성남 알림 대상 시설/시간대
#   형식: FAC코드(시설명) → 주중/주말 시간대
#   # 로 시작하는 줄 = 비활성 (주석)
#
# [yongin]   : 용인 알림 대상 구/시간대
#   형식: 구 이름 → 주중/주말 시간 조건
#     ~HH:MM  = 종료시간 ≤ HH:MM
#     HH:MM~  = 시작시간 ≥ HH:MM
#   규칙 없는 구(예: 처인구)는 알림 제외
#
# ⚠️  보안 주의: 이 파일을 git에 커밋하지 마세요.
# =====================================================

[sungnam]

FAC26(탄천실내)
주중
~09:00
18:00~
주말
All

FAC61(수내)
주중
#06:00 ~ 08:00
18:00~
주말
All

FAC99(야탑)
주중
#06:00 ~ 08:00
18:00~
주말
All

FAC101(구미)
주중
#06:00 ~ 08:00
18:00~
주말
All

[yongin]

기흥구
주중
18:00~
주말
All

수지구
주중
18:00~
주말
All

처인구
